<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interview Questions</title>
    <style>
        *{
            font-family: poppins,'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            background: linear-gradient(rgb(121, 66, 66),white);
        }
        h4{
            background: linear-gradient(rgb(121, 66, 66),white);
        }
        .container{
            width: 90vw;
            margin: auto;
            padding-bottom: 30px;
        }
        .transition-imp{
            width: 100px;
            height: 150px;
            background: steelblue;
            color: aqua;
            transition-property: width, height;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }
        .transition-imp:hover{
            width: 300px;
            height: 50px;
        }
        .transformation-imp{
            width: 90px;
            height: 90px;
            background: steelblue;
            color: aqua;
            animation: myanimation 3s ease-in-out infinite forwards;
        }
        @keyframes myanimation{
            0% {
                transform: translate(0, 0);
            }
 
          
            50% {
                rotate: 180deg;
            }
 
          
            100% {
                transform: translate(100px, 0);
                scale: 2;
            }
        }
        .grid-imp{
            display: grid;
            grid-template: repeat(3,1fr)/1fr 1.5fr 2fr  ;
            gap: 5px;
            text-align: center;
        }
        .item{
            background-color: slateblue;
            border: 1px solid gray;
        }
        .item-1{
            grid-row: 1/3;
        }
        .item-4{
            grid-column: 2/4;
        }
        .item-6{
            grid-row: 3/5 ;
            grid-column: 2/3;
        }
        span{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>    
    <h1>CSS INTERVIEW QUESTIONS</h1>
    <h2>Day 5</h2>
    <div class="container">     
        <h4>Q1. Show implementation of transition.</h4>  <br>

      Ans. The transition-property specifies the CSS properties to which you want the transition effect. Only these CSS properties are animated. However, "transition" is used as shorthand property that consists of property, duration, timing-function and delay. 

        <div class="transition-imp">
            Transition Example
        </div>
      <br>

       <h4>Q2. Show implementation of transformation. </h4>  <br>

       Ans.  CSS transforms are a collection of functions that allow to shape elements in particular ways: <br>
       translate: moves the element along up to 3 axis (x, y and z) <br>
       rotate: moves the element around a central point <br>
       scale: resizes the element <br>
       skew: distorts the element <br><br>

       <div class="transformation-imp">
        Transform
    </div>

       <h4>Q3. Show implementation of grid. </h4> <br>

       Ans.  <div class="grid-imp">
        <div class="item item-1">aa</div>
        <div class="item item-2">bb</div>
        <div class="item item-3">cc</div>
        <div class="item item-4">dd</div>
        <div class="item item-5">ee</div>
        <div class="item item-6">ff</div>
        <div class="item item-7">gg</div>
        <div class="item item-8">hh</div>
        <div class="item item-9">ii</div>
       </div> <br>

       <h4>Q4. What are CSS combinators ? </h4> <br>

       Ans. Combinators combine the selectors to provide them a useful relationship and the position of content in the document. Thisis most useful when you want to style certain elements all at once rather than styling elements individually. CSS combinator selectors are as follows. <br>
       Descendant Selector (space) <br>
       Child Selector (>) <br>
       Adjacent Sibling Selector (+) <br>
       General Sibling Selector (~) 

        <br><br>

       <h4>Q5. What are pseudo selectors in CSS ?. </h4> <br>

       Ans. CSS pseudo-classes are used to add styles to selectors, but only when those selectors meet certain conditions. A pseudo class is expressed by adding a colon (:) after a selector in CSS, followed by a pseudo-class such as "hover", "focus", "active", "checked", "disabled", "visited", etc. <br>
       <span> Syntax:</span> <br>
        <pre>
        selector:pseudo-class {
                property : value;
            }
        </pre><br><br>
    </div>
</body>
</html>

