<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interview Questions</title>
    <style>
        *{
            font-family: poppins,'Times New Roman', Times, serif;
            background: linear-gradient(rgb(121, 66, 66),white);
        }
        h1{
            text-align: center;
        }
        .container{
            width: 90vw;
            margin: auto;
            padding-bottom: 30px;
        }
        span{
            color: white;
        }
        button{
            padding: 5px 15px;
            border: 4px solid rgb(251, 32, 141);
            border-radius: 15px;
            font-weight: bold;
        }
        button:hover{
            color: black;
        }
        .login{
            background: white;
            color: rgb(251, 32, 141) ;
            margin-right: 50px;
            margin-left: 50px;
        }
        .sign-up{
            color : white;
            background: rgb(251, 32, 141) ;
        }
        .box{
            width: 100px;
            height: 100px;
            color: aqua;
            background: steelblue;
            transition: 1s ease;
            margin-left: 100px;
        }
        .circle{
            width: 100px;
            height: 100px;
            color: aqua;
            background: steelblue;
            border-radius: 50%;
            text-align: center;
            margin-left: 100px;
        }
        .box:hover{
            width: 400px;
        }
        .rectangle{
            width: 100px;
            height: 100px;
            color: aqua;
            background: steelblue;
            transition: 1s ease;
            margin-left: 100px;
        }
        @media (min-width:600px){
            .rectangle{
                width: 200px;
                height: 80px;
                }
        }
        .animation{
            width: 100px;
            height: 100px;
            color: aqua;
            background: steelblue;
            margin-left: 100px;
            animation: example 2s ease-in-out infinite ;
            
        }
        @keyframes example {
            0%   {background-color: red;
            transform: rotate(90deg);}
            25%  {background-color: yellow;
                transform: rotate(260deg);}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
    </style>
</head>
<body>    
    <h1>CSS INTERVIEW QUESTIONS</h1>
    <h2>Day 3</h2>
    <div class="container">     
        <h4>Q1. Replicate the button on Masthead of PrepBytes. </h4>  <br>

      Ans.  <button class="login">Login</button>
            <button class="sign-up">Signup</button>
      <br><br>

       <h4>Q2. Write a text and add any google font. </h4>  <br>

       Ans.  <h1>Poppins</h1>
            This text is in Poppins Font, as specified in CSS file. <br><br>

       <h4>Q3. Create a box and increase its width on hover , add transition on hover. </h4> <br>

       Ans. <div class="box">
        Hover to Transform
       </div> <br><br>

       <h4>Q4. Create a circle using border radius. </h4> <br>

       Ans.  <div class="circle">
        Circle
       </div> <br><br>

       <h4>Q5. Write code to show implementation of media queries. </h4> <br>

       Ans. <div class="rectangle">Media Query</div> <br><br>


       <h4>Q6. Write code to show any animation example. </h4>  <br>

       Ans. <div class="animation">
        Rotation
       </div> <br><br>

    </div>
</body>
</html>

